# ms-service-builder

./: pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/glic/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
admin-server/src/main/resources/logs/: main.xml
admin-server/src/test/java/com/glic/adminserver/: AdminServerApplicationTests.java
admin-server/src/test/resources/: application-test.yml  bootstrap.yml
auth-jwt/: .gitignore  Dockerfile  pom.xml
auth-jwt/src/main/java/com/glic/adminserver/: ServicesAuthJwtApplication.java
auth-jwt/src/main/java/com/glic/adminserver/api/: AuthController.java  UserController.java
auth-jwt/src/main/java/com/glic/adminserver/bootstrap/: SecurityStartUp.java
auth-jwt/src/main/java/com/glic/adminserver/entities/: AppUserRepository.java
auth-jwt/src/main/java/com/glic/adminserver/mails/: EmailService.java
auth-jwt/src/main/java/com/glic/adminserver/model/: ActivateRequest.java  ApiResponse.java  AppUser.java  EUserStatus.java  RecoveryRequest.java  SignUpRequest.java
auth-jwt/src/main/java/com/glic/adminserver/security/: AppUser.java  AppUserRepository.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecureRandomService.java  WebSecurityConfiguration.java
auth-jwt/src/main/resources/: application.yml  bootstrap.yml  checkstyle-suppressions.xml  checkstyle.xml  log4j2.xml
auth-jwt/src/main/resources/templates/: activation.html  recovery.html
auth-jwt/src/test/java/com/glic/adminserver/: ServicesAuthJwtApplicationTests.java
auth-jwt/src/test/resources/: application-test.yml  bootstrap.yml  log4j2.xml
crypto-utils/: pom.xml
crypto-utils/src/main/java/com/glic/hsm/: ConnectorType.java  HsmCommandFactory.java  HsmFactoryBuilder.java
crypto-utils/src/main/java/com/glic/hsm/commons/: BaseCommand.java  Command.java  CommandChainingItem.java  CommandReq.java  CommandResp.java
crypto-utils/src/main/java/com/glic/hsm/nshield/: AbstractCommand.java  CommandChainingCommand.java  CreateKeystoreCommand.java  CryptoUtils.java  DecryptCommand.java  EchoCommand.java  EncryptCommand.java  GenerateAsymmetricKeyCommand.java  GenerateHashingKeyCommand.java  GenerateHmacCommand.java  GenerateSymmetricKeyCommand.java  HashCommand.java  LoadKeystoreCommand.java  NShieldErrorCode.java  NShieldHsmFactory.java  RandomValueCommand.java  StatCommand.java  StoreKeystoreCommand.java  ValidateHmacCommand.java
crypto-utils/src/main/java/com/glic/hsm/nshield/enums/: EncryptionModeEnum.java  EncryptionTypeEnum.java  HashTypeEnum.java  PaddingTypeEnum.java  RandomAlgorythmEnum.java
crypto-utils/src/main/java/com/glic/hsm/nshield/request/: CommandChainingReq.java  CreateKeystoreReq.java  DecryptReq.java  EchoReq.java  EncryptReq.java  GenerateAsymmetricKeyReq.java  GenerateHashingKeyReq.java  HashReq.java  (+7 more)
crypto-utils/src/main/java/com/glic/hsm/payshield/: ErrorsDef.java  HashAlgorithm.java  ThalesCommand.java  ThalesCommandFactory.java  ThalesHsmConnector.java  ThalesUnpooledHsmConnector.java
glibrary/: pom.xml
glibrary/src/main/java/com/glic/Generator/: EAlgorithm6.java
glibrary/src/main/java/com/glic/gtoken/: CardDetails.java  CardDetailsUpdate.java  DetokenizeResult.java  TokenDeleteModel.java  TokenStatus.java  TokenType.java  TokenizeModel.java  TokenizeResponse.java  TokenizeResult.java  TwoState.java  UnTokenModel.java  VHTSBase.java  VHTSRequest.java  VHTSResult.java
glibrary/src/main/java/com/glic/gtoken/utils/: TokenRequestParam.java  TokenUtils.java
glibrary/src/main/java/com/glic/gtoken/validators/: EParametersRegex.java  EmailValidator.java  ParametersValidator.java  ParametersValidatorImplementation.java  Required.java  RequiredValidator.java  ValidateFields.java
glibrary/src/main/java/com/glic/jwt/: AppRole.java  EAppRole.java  EUserStatus.java  JwtAuthenticationResponse.java  JwtUtil.java  LoginRequest.java
glibrary/src/main/java/com/glic/kafka/: KafkaConstants.java
glibrary/src/main/java/com/glic/payment/constants/: ECardType.java  EPosEntryModePANEntry.java  EResponseCode.java  ESettlementIndicator.java  ESettlementLevel.java  ESettlementStatus.java  ETimeZone.java  ETrack2Flag.java  ETrxStatus.java  ETrxType.java  ITrack2Flag.java
glibrary/src/main/java/com/glic/payment/model/: BasicCardDetails.java  BasicTrx.java  GlicLocalDate.java  GlicLocalDateTime.java  GlicLocalTime.java
glibrary/src/main/java/com/glic/util/: CardUtils.java  DateTimeUtils.java  HexUtil.java  TrackDataStandardUtil.java
glibrary/src/main/java/com/glic/util/log/: Converter.java  FieldUtil.java  JsonLogger.java  RequestParameterLog.java  TrxLog.java
host-simulator/: Dockerfile  pom.xml
host-simulator/src/main/java/com/glic/hostsimulator/: HostSimulatorApplication.java
host-simulator/src/main/java/com/glic/hostsimulator/bootstrap/: HostSimulatorStartUp.java
host-simulator/src/main/java/com/glic/hostsimulator/common/: IMockServer.java
host-simulator/src/main/java/com/glic/hostsimulator/http/: HttpMockServer.java  StandaloneHttpMockServer.java
host-simulator/src/main/java/com/glic/hostsimulator/tcp/: AcquirerHandlers.java  ServerTcp.java  StandaloneTcpMockServer.java  StubbingTcp.java  TcpMockServer.java
host-simulator/src/main/resources/: application.yml  bootstrap.yml
host-simulator/src/main/resources/config/: MockServerConfig.xml
host-simulator/src/main/resources/config/HttpXmlExample/mappings/: cybersource-demorequest.json
host-simulator/src/main/resources/config/ssl/: server.crt.pem  server.key.pem
host-simulator/src/main/resources/config/tcp-example/mappings/: tcp-example-basic-sale-credit.json
host-simulator/src/main/resources/isomapping/tcp-example/: default-mapping.json  iso93ascii.xml
host-simulator/src/main/resources/xmlmapping/: CreditRefundMasterCard5242_Response.xml  CreditRefundVisa7121_Response.xml  CreditSaleMasterCard5242_Response.xml  CreditSaleVisa7149_Response.xml
host-simulator/src/test/resources/: bootstrap.yml
(+164 files in other folders)
