<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glic</groupId>
    <artifactId>ms-utils-builder</artifactId>
    <version>2.21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>admin-server</module>
        <module>auth-jwt</module>
        <module>glibrary</module>
        <module>crypto-utils</module>
        <module>host-simulator</module>
    </modules>

</project>
